<!DOCTYPE html>

<html>

<head>
	<title>
		TacGamesRewiew
	</title>
	
	<style>
		/*(parte-testo-scorre)*/

		#main_container {
			height: auto;
			position: 100%;
		}

		#main_container img {
			width: 100%;
			height: auto;
		}

		#container {
			overflow: hidden;
			position: 100%;
			left: 0;
			z-index: 1;
			background-color: MediumSeaGreen;
		}

		.stage_animation {
			overflow: hidden;
			white-space: nowrap;
			display: inline-block;
			animation: stage_animation 20s linear infinite;
			margin-top: 25px;
		}

		.stage_animation p {
			display: inline-block;
			font-family: arial;
			color: #000000;
			font-size: 30px;
		}

		@keyframes stage_animation {
			0% {
				transform: translate3d(0, 0, 0);
			}

			100% {
				transform: translate3d(-50%, 0, 0);
			}
		}

		/*(-------------------------------------------------------------------------------------------------------------------)*/


		/*(contatti)*/
		#contatti {
			font-size: 22px;
			text-align: left;
		}


		#chi-siamo {
			text-align: center;
			font-size: 22px;
		}



		.titolo {
			font-size: 160%;
		}

		div.tutto {
			width: 100%;
			overflow: auto;
		}

		div.tutto div {
			width: 45%;
			float: left;
		}

		/*costruzione-titoli-dei-videogames*/

		div.city {
			background-color: mediumseagreen;
			border: 2px solid black;
			width: 45%;
			margin: 1%;
			padding: 1%;
			font-size: 120%;
		}

		div.city2 {
			float: right;
			background-color: MediumSeaGreen;
			border: 2px solid black;
			width: 45%;
			margin: 1%;
			padding: 1%;
			font-size: 120%;
		}

		/* Rimuovi la sottolineatura dai link */
		a {
			text-decoration: none;
		}

		/*(presentazione-pdf)*/
		.pdf {
			text-align: right !important;
		}

		/*(ig,youtube)*/
		.app {
			margin: 20px;
			padding: 20px;
		}

		/*(sondaggio)*/
		#sondaggio{
			display: flex;
			text-align: center;
			justify-content: center;
			font-size: 30px;
			margin: 20px;
			padding: 20px;
		}

        #sondaggio p {
            color: black;
			display: inline-block; /* Mostra il testo e l'immagine sulla stessa linea */
			margin-right:60px; /* Aggiunge uno spazio tra il testo e l'immagine */
        }

        #sondaggio img {
            width: 250px;
            height: 145px;
        }

		
		/*(quiz)*/
		#quiz{
			display: flex;
			text-align: center;
			justify-content: center;
			font-size: 30px;
			margin: 20px;
			padding: 20px;
		}

        #quiz p {
            color: black;
			display: inline-block; /* Mostra il testo e l'immagine sulla stessa linea */
			margin-right:60px; /* Aggiunge uno spazio tra il testo e l'immagine */
        }

        #quiz img {
            width: 160px;
            height: 145px;
        }

	</style>
</head>

<body>


	<div id="main_container">
		<div id="container">
			<div class="stage_animation">
				<p>Contatti: +39 3511784557 +39 3515652410. Chi Siamo: Noi siamo una community che valuta i videogiochi
				e dà consigli. Se cliccate su blog/pdf vi aprira un pdf dove descriviamo il gioco e poi diamo una recensione al videogioco.</p>
				
				<p>Contatti: +39 3511784557 +39 3515652410. Chi Siamo: Noi siamo una community che valuta i videogiochi
				e dà consigli. Se cliccate su blog/pdf vi aprira un pdf dove descriviamo il gioco e poi diamo una recensione al videogioco.</p>
			</div>
		</div>
	</div>




	<center>
		<img src="https://www.guida-percorsi-varese.it/wp-content/uploads/cache/images/it-informatica/it-informatica-1606253385.png"
			width="450px">


		<span class="titolo">
			<h1>
				TacGamesRewiew
			</h1>
		</span>

	</center>





	<!--costruzione-titoli-dei-videogames-->

	<div class="tutto">
		<div class="city"> <!--RainbowSixSiege-->
			<h2> <a href="https://www.ubisoft.com/it-it/game/rainbow-six/siege" target="_blank"
					style="color:black">RainbowSixSiege</a></h2>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=2" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>


		<div class="city2"> <!--altri-giochi-->
			<h2> <a href="https://www.rockstargames.com/it/gta-v" target="_blank" style="color:black">GTA V</a></h2>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=2" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>
	</div>





	<div class="tutto">
		<div class="city"> <!--FC24-->
			<h2> <a href="https://www.ea.com/it-it/games/ea-sports-fc/fc-24" target="_blank"
					style="color:black">FC24</a></h2>
			<p></p>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>


		<div class="city2"> <!--altri-giochi-->
			<h2> <a href="https://www.playstation.com/it-it/games/marvels-spider-man-2/" target="_blank"
					style="color:black">Spider-Man 2</a></h2>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>
	</div>






	<div class="tutto">
		<div class="city"> <!--Assassin's Creed Origins-->
			<h2> <a href="https://www.ubisoft.com/it-it/game/assassins-creed/origins" target="_blank"
					style="color:black">Assassin's Creed
					Origins</a></h2>
			<p></p>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>


		<div class="city2"> <!--altri-giochi-->
			<h2> <a href="https://www.minecraft.net/it-it" target="_blank" style="color:black">Minecraft</a></h2>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>
	</div>







	<div class="tutto">
		<div class="city"> <!--The Last Of Us Part 2-->
			<h2> <a href="https://www.playstation.com/it-it/games/the-last-of-us-part-ii/" target="_blank"
					style="color:black">The Last Of
					Us Part 2</a></h2>
			<p></p>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>

		<div class="city2"> <!--altri-giochi-->
			<h2> <a href="https://store.epicgames.com/it/p/fortnite" target="_blank" style="color:black">Fortnite</a>
			</h2>



			<div class="pdf"> <!--bottone-presentazione-valutazioni-videogames-->
				<form action="files/testo_del_paragrafo_20231204_093918_0000.pdf#page=5" target="_blank">
					<button style="font-size:24px; background-color: mediumseagreen">BLOG/PDF</button>
				</form>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>

<hr>


	<div id="sondaggio">
		<p>Cliccate l'immagine per entare nel sondaggio<span style="margin-left: 40px;">➤</span></p>
		<a href="https://forms.gle/84PEkDUeRGRXLkfL9"
		target="_blank">
		<img src="https://www.rossetorri.it/wp-content/uploads/2023/05/Sondaggio.png">
		</a>
	</div>
	
	<br>
	<hr
	<br>
	<br>

	<div id="quiz">
		<p>Cliccate l'immagine per entare nel mini quiz<span style="margin-left: 40px;">➤</span></p>
		<a href="https://forms.gle/XDuErd5JMxnkdEoDA"
			target="_blank">
			<img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxnlHUcawdh83KZP69ceEil471vY.9x9S6cmqED.bFuBOGs1cSDDECN7LUNC0iN_RuNaDlndUCw3mL_kgMp5f_oA-&format=source&h=307">
		</a>
	</div>
	<hr>
	<div class="app">
<center>
	<div>		
		<!--YouTube-->
		<a href="https://youtube.com/@TecGamesrewiew?si=pUKTsUTTzjgOH3jg" target="_blank">
			<img src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=w240-h480-rw"
				style="width:100px; height:100px;">
		</a>

		<!--Instagram-->
		<a href="https://www.instagram.com/tecgames.rewiew/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
			target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"
					style="width:110px; height:100px;">
		</a>

		<!--twitter-X-->
		<a href="https://twitter.com/Tac_GamesRewiew" target="_blank">
			<img src="https://img.freepik.com/premium-vector/new-twitter-logo-x-2023-twitter-x-logo-official-vector-download_691560-10797.jpg?w=740"
				style="width:120px; height:110px;">
		</a>

		<!--telegram-->
		<a href="https://t.me/+3llP05fC_TozMDU0" target="_blank">
			<img src="https://play-lh.googleusercontent.com/ZU9cSsyIJZo6Oy7HTHiEPwZg0m2Crep-d5ZrfajqtsH-qgUXSqKpNA2FpPDTn-7qA5Q=w240-h480-rw"
				style="width:120px; height:115px;">
		</a>
	</div>
</center>

</body>

</html>